services:
  be:
    container_name: be
    image: be:latest
    build: .
    environment:
      - MONGO_INITDB_DATABASE=demo
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_HOST=db
      - MONGO_PORT=27017
    ports:
      - "9000:9000"
    depends_on:
      - db
  db:
    image: mongo:4.4
    container_name: db
    environment:
      - MONGO_INITDB_DATABASE=demo
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=root
    ports:
      - "27017:27017"
